<?xml version="1.0" encoding="utf-8"?>
<com.wyjson.actionbardemo.view.SuperActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/super_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/genuine_action_bar_color_background"
    app:super_action_bar_style="title_only"
    app:super_action_bar_title_text="@string/app_name" /><!--    android:elevation="@dimen/base_action_bar_elevation"-->