<?xml version="1.0" encoding="utf-8"?>
<com.wyjson.actionbardemo.view.SuperActionBar2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/super_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:super_action_bar_title_text="@string/app_name" />