<?xml version="1.0" encoding="utf-8"?>
<com.wyjson.actionbardemo.view.SuperActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/super_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:super_action_bar_title_text="@string/app_name" />