<?xml version="1.0" encoding="utf-8"?>
<com.wyjson.actionbardemo.view.AlwaysMarqueeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:ellipsize="marquee"
    android:gravity="center"
    android:marqueeRepeatLimit="marquee_forever"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textColor="@color/super_action_bar_base_color_text"
    android:textSize="@dimen/super_action_bar_title_size"
    android:textStyle="bold" />